import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          "welcome": "Welcome",
          "pleaseprovide": "Please Provide following details for your new account:",
          "orclick": "Or Click her to Login",
          "enteremail": "Enter Email",
          "enterpassword": "Enter Password",
          "login": "Log In",
          "entername": "Enter Name",
          "enterusername": "Enter Username",
          "register": "Register",
          "signup": "Sign Up",
          "alreadyhave": "Already have an account?",
          "createanaccount": "Create an account?",
          "name": "Name",
          "emailaddress": "Email Address",
          "password": "Password",
          "confirmpassword": "Confirm Password",
          "phoneno": "Phone No",
          "enterphone": "Enter Phone",
          "email": "Email",
          "theme": "Theme",
          "language": "Language",
          "privacypolicy": "Privacy Policy",
          "aboutus": "About Us",
          "shareapp": "Share App",
          "logout": "Log Out",
          "systemtheme": "System Theme",
          "light": "Light",
          "dark": "Dark",
          "profileupdatesuccessfully": "Profile Update Successfully",
          "whenenabled": "When enabled, automatically follows the Dark and Light skin selection located in your device's settings.",
          "nosongdownloaded": "No Song Downloaded",
          "songsearch": "Song Search",
          "favourite": "Favourite",
          "profile": "Profile",
          "username": "Username",
          "phone": "Phone",
          "update": "Update",
          "home": "Home",
          "latestalbum": "Latest Album",
          "latestartist": "Latest Artist",
          "trendingsongs": "Trending Songs",
          "seeall": "See All",
          "areyousuredelete": "Are you sure delete?",
          "areyousurelogout": "Are you sure logout?",
          "cancel": "Cancel",
          "delete": "Delete",
          "nameisempty": "Name is empty",
          "emailisnotempty": "Email is not empty",
          "download": "Download",
          "entervalidemail": "Enter Valid Email",
          "enterpasswordatleast": "Enter password at least 6 character",
          "nofavouritesong": "No Favourite",
          "nosong": "No Song",
          "enterbothpassword": "Enter Both Password are Same!",
          "flagcode": "\uD83C\uDDFA\uD83C\uDDF8",
          "languagename": "English",
          "playerscreen": "Player Screen",
          "nodata": "No Data",
          "appname": "App Name",
          "appversion": "App Version",
          "appauthor": "App Author",
          "appcontact": "App Contact",
          "appemail": "App Email",
          "appdevelopedby": "App Developed by",
          "downloadedsongnotshare": "Downloaded song not share",
          "phonenoisempty": "Phone no is empty",
          "enterphonenoatleast": "Enter phone no at least 10 digit",
          "nosearchdatafound": "No search data found",
          "nointernet": "No Internet Connection",
          "languagesetsuccessfully": "language set successfully",
          "downloadprogress": "Please Wait Until Download Finish",
          "skip": "Skip",
          "forgetpassword": "Forget Password ?",
          "deleteaccount": "Delete Account",
        },
        'ar_SA': {
          "welcome": "أهلا بك",
          "pleaseprovide": "يرجى تقديم التفاصيل التالية لحسابك الجدي:",
          "orclick": "أو انقر فوقها لتسجيل الدخول",
          "enteremail": "أدخل البريد الإلكتروني",
          "enterpassword": "أدخل كلمة المرور",
          "login": "تسجيل الدخول",
          "entername": "أدخل الاسم",
          "enterusername": "ادخل اسم المستخدم",
          "register": "يسجل",
          "signup": "اشتراك",
          "alreadyhave": "هل لديك حساب؟",
          "createanaccount": "انشئ حساب؟",
          "name": "اسم",
          "emailaddress": "عنوان البريد الالكترونى",
          "password": "كلمة المرور",
          "confirmpassword": "تأكيد كلمة المرور",
          "phoneno": "رقم الهاتف",
          "enterphone": "أدخل الهاتف",
          "email": "بريد إلكتروني",
          "theme": "سمة",
          "language": "لغة",
          "privacypolicy": "سياسة الخصوصية",
          "aboutus": "معلومات عنا",
          "shareapp": "شارك التطبيق",
          "logout": "تسجيل خروج",
          "systemtheme": "موضوع النظام",
          "light": "ضوء",
          "dark": "داكن",
          "profileupdatesuccessfully": "تم تحديث الملف الشخصي بنجاح",
          "whenenabled": "عند التمكين ، يتبع تلقائيًا تحديد البشرة الداكنة والفاتحة الموجودة في إعدادات جهازك.",
          "nosongdownloaded": "لم يتم تنزيل أي أغنية",
          "songsearch": "بحث عن أغنية",
          "favourite": "المفضل",
          "profile": "الملف الشخصي",
          "username": "اسم المستخدم",
          "phone": "هاتف",
          "update": "تحديث",
          "home": "بيت",
          "latestalbum": "أحدث ألبوم",
          "latestartist": "أحدث فنان",
          "trendingsongs": "الأغاني الرائجة",
          "seeall": "اظهار الكل",
          "areyousuredelete": "هل أنت متأكد من حذف؟",
          "areyousurelogout": "هل أنت متأكد من الخروج؟",
          "cancel": "يلغي",
          "delete": "حذف",
          "nameisempty": "الاسم فارغ",
          "emailisnotempty": "البريد الإلكتروني ليس فارغًا",
          "download": "تحميل",
          "entervalidemail": "أدخل بريد إلكتروني صالح",
          "enterpasswordatleast": "أدخل كلمة المرور على الأقل 6 أحرف",
          "nofavouritesong": "لا مفضلة",
          "nosong": "لا يوجد أغنية",
          "enterbothpassword": "أدخل كلا من كلمة المرور متشابهة!",
          "flagcode": "\uD83C\uDDF8\uD83C\uDDE6",
          "languagename": "عربى",
          "playerscreen": "شاشة اللاعب",
          "nodata": "لايوجد بيانات",
          "appname": "اسم التطبيق",
          "appversion": "نسخة التطبيق",
          "appauthor": "مؤلف التطبيق",
          "appcontact": "جهة اتصال التطبيق",
          "appemail": "البريد الإلكتروني للتطبيق",
          "appdevelopedby": "تم تطوير التطبيق بواسطة",
          "downloadedsongnotshare": "الأغنية التي تم تنزيلها لا تشارك",
          "phonenoisempty": "رقم الهاتف فارغ",
          "enterphonenoatleast": "أدخل رقم الهاتف لا يقل عن 10 أرقام",
          "nosearchdatafound": "لم يتم العثور على بيانات البحث",
          "nointernet": "لا يوجد اتصال بالإنترنت",
          "languageissuccessfully": "تم تعيين اللغة بنجاح",
          "downloadprogress": "يرجى الانتظار حتى انتهاء التنزيل",
          "skip": "يتخطى",
          "forgetpassword": "نسيت كلمة المرور؟",
          "deleteaccount": "حذف الحساب",
        },
        'hi_IN': {
          "welcome": "स्वागत",
          "pleaseprovide": "कृपया अपने नए खाते के लिए निम्नलिखित विवरण प्रदान करें:",
          "orclick": "या लॉगिन करने के लिए उसे क्लिक करें",
          "enteremail": "ईमेल दर्ज करें",
          "enterpassword": "पास वर्ड दर्ज करें",
          "login": "लॉग इन",
          "entername": "नाम दर्ज",
          "enterusername": "उपयोगकर्ता नाम दर्ज करें",
          "register": "रजिस्टर",
          "signup": "साइन",
          "alreadyhave": "आपके पास पहले से खाता मौजूद है?",
          "createanaccount": "खाता बनाएं?",
          "name": "नाम",
          "emailaddress": "ईमेल पता",
          "password": "पासवर्ड",
          "confirmpassword": "पासवर्ड की पुष्टि कीजिये",
          "phoneno": "फोन नंबर",
          "enterphone": "फ़ोन दर्ज करें",
          "email": "ईमेल",
          "theme": "थीम",
          "language": "भाषा",
          "privacypolicy": "गोपनीयता नीति",
          "aboutus": "हमारे बारे में",
          "shareapp": "ऐप शेयर करें",
          "logout": "लॉग आउट",
          "systemtheme": "सिस्टम थीम",
          "light": "रोशनी",
          "dark": "अंधेरा",
          "profileupdatesuccessfully": "प्रोफ़ाइल अपडेट सफलतापूर्वक",
          "whenenabled": "सक्षम होने पर, स्वचालित रूप से आपके डिवाइस की सेटिंग में स्थित डार्क एंड लाइट स्किन चयन का अनुसरण करता है।",
          "nosongdownloaded": "कोई गाना डाउनलोड नहीं हुआ",
          "songsearch": "गीत की खोज",
          "favourite": "पसंदीदा",
          "profile": "प्रोफ़ाइल",
          "username": "Username",
          "phone": "फ़ोन",
          "update": "अपडेट करना",
          "home": "घर",
          "latestalbum": "नवीनतम एल्बम",
          "latestartist": "नवीनतम कलाकार",
          "trendingsongs": "ट्रेंडिंग गाने",
          "seeall": "सभी देखें",
          "areyousuredelete": "क्या आप निश्चित रूप से मिटा देंगे?",
          "areyousurelogout": "क्या आप निश्चित रूप से लॉगआउट हैं?",
          "cancel": "रद्द करना",
          "delete": "मिटाना",
          "nameisempty": "नाम खाली है",
          "emailisnotempty": "ईमेल खाली नहीं है",
          "download": "डाउनलोड",
          "entervalidemail": "मान्य ईमेल दर्ज करें",
          "enterpasswordatleast": "पासवर्ड कम से कम 6 वर्ण दर्ज करें",
          "nofavouritesong": "कोई पसंदीदा नहीं",
          "nosong": "कोई गीत नहीं",
          "enterbothpassword": "दोनों पासवर्ड दर्ज करें समान हैं!",
          "flagcode": "\uD83C\uDDEE\uD83C\uDDF3",
          "languagename": "हिंदी",
          "playerscreen": "प्लेयर स्क्रीन",
          "nodata": "कोई आकड़ा उपलब्ध नहीं है",
          "appname": "एप्लिकेशन का नाम",
          "appversion": "एप्लिकेशन वेरीज़न",
          "appauthor": "ऐप लेखक",
          "appcontact": "ऐप संपर्क",
          "appemail": "ऐप ईमेल",
          "appdevelopedby": "ऐप द्वारा विकसित",
          "downloadedsongnotshare": "डाउनलोड किया हुआ गाना शेयर न करें",
          "phonenoisempty": "फोन नंबर खाली है",
          "enterphonenoatleast": "फ़ोन नंबर दर्ज करें कम से कम 10 अंक",
          "nosearchdatafound": "कोई खोज डेटा नहीं मिला",
          "nointernet": "कोई इंटरनेट कनेक्शन नहीं",
          "languageissuccessfully": "भाषा सफलतापूर्वक सेट",
          "downloadprogress": "कृपया डाउनलोड समाप्त होने तक प्रतीक्षा करें",
          "skip": "छोडना",
          "forgetpassword": "पासवर्ड भूल गए ?",
          "deleteaccount": "खाता हटा दो",
        },
        'fr_FR': {
          "welcome": "Bienvenue",
          "pleaseprovide": "Veuillez fournir les détails suivants pour votre nouveau compte:",
          "orclick": "Ou cliquez dessus pour vous connecter",
          "enteremail": "Entrez l'e-mail",
          "enterpassword": "Entrer le mot de passe",
          "login": "Connexion",
          "entername": "Entrez le nom",
          "enterusername": "Saisissez votre nom d'utilisateur",
          "register": "Enregistrer",
          "signup": "S'inscrire",
          "alreadyhave": "Vous avez déjà un compte?",
          "createanaccount": "Créer un compte?",
          "name": "Nom",
          "emailaddress": "Adresse e-mail",
          "password": "Mot de passe",
          "confirmpassword": "Confirmez le mot de passe",
          "phoneno": "Pas de téléphone",
          "enterphone": "Entrez le téléphone",
          "email": "E-mail",
          "theme": "Thème",
          "language": "Langue",
          "privacypolicy": "Politique de confidentialité",
          "aboutus": "À propos de nous",
          "shareapp": "Partager l'application",
          "logout": "Se déconnecter",
          "systemtheme": "Thème système",
          "light": "Lumière",
          "dark": "Foncée",
          "profileupdatesuccessfully": "Mise à jour du profil réussie",
          "whenenabled":
              "Lorsqu'il est activé, suit automatiquement la sélection de skin Dark et Light située dans les paramètres de votre appareil.",
          "nosongdownloaded": "Aucune chanson téléchargée",
          "songsearch": "Recherche de musique",
          "favourite": "Préférée",
          "profile": "Le profil",
          "username": "Nom d'utilisateur",
          "phone": "Téléphone",
          "update": "Mise à jour",
          "home": "Domicile",
          "latestalbum": "Dernier album",
          "latestartist": "Dernier artiste",
          "trendingsongs": "Chansons tendance",
          "seeall": "Voir tout",
          "areyousuredelete": "Êtes-vous sûr de supprimer?",
          "areyousurelogout": "Êtes-vous sûr de vous déconnecter?",
          "cancel": "Annuler",
          "delete": "Effacer",
          "nameisempty": "Le nom est vide",
          "emailisnotempty": "L'e-mail n'est pas vide",
          "download": "Télécharger",
          "entervalidemail": "Entrez une adresse email valide",
          "enterpasswordatleast": "Entrez le mot de passe au moins 6 caractères",
          "nofavouritesong": "Aucun favori",
          "nosong": "Pas de chanson",
          "enterbothpassword": "Entrez les deux mots de passe sont identiques!",
          "flagcode": "\uD83C\uDDEB\uD83C\uDDF7",
          "languagename": "française",
          "playerscreen": "Écran du joueur",
          "nodata": "Pas de données",
          "appname": "Nom de l'application",
          "appversion": "Version de l'application",
          "appauthor": "Auteur de l'application",
          "appcontact": "Contact de l'application",
          "appemail": "Courriel de l'application",
          "appdevelopedby": "Application développée par",
          "downloadedsongnotshare": "Chanson téléchargée non partagée",
          "phonenoisempty": "Aucune donnée de recherche trouvée",
          "enterphonenoatleast": "Entrez le numéro de téléphone au moins 10 chiffres",
          "nosearchdatafound": "Aucune donnée de recherche trouvée",
          "nointernet": "Pas de connexion Internet",
          "languageissuccessfully": "langue définie avec succès",
          "downloadprogress": "Veuillez patienter jusqu'à la fin du téléchargement",
          "skip": "Sauter",
          "forgetpassword": "Mot de passe oublié ?",
          "deleteaccount": "Supprimer le compte",
        }
      };
}
